{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/*.test.ts",
    "src/backup",
    "src/services/claude.ts",
    "src/services/agent.ts",
    "src/services/auth.ts",
    "src/services/cart.ts",
    "src/services/order.ts",
    "src/services/payment.ts",
    "src/services/search.ts",
    "src/services/telegram.ts",
    "src/routes/claude.ts"
  ]
}
